<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty profile</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container5{
            background-color: rgb(243, 135, 135);
            margin-left:400px;
            margin-right: 400px;
            padding:50px;
            border-radius: 100px;
        }
        .container5 img{
            width: 50%;
            height:40%;
            border-radius: 100%;
        }
        .container5:hover{
            background-color: rgb(231, 203, 91);
        }
    </style>
</head>
<body>
    <div class="container5">
        <center><img src="teacherimage.jpg">
        <h2>prof.Neelima</h2>
        <p>Qualification:M.sc ,B.ED</p></center>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum dolorum ape
            electus modi alias porro velit, exercitationem harum laudantium provident illum? Nobis omnis 
            cumque officia rem.</p>
            <p>Phone No:-0988765342</p>
            <p>Mail Id:-neelima@prerana.ac.in</p>
    </div>
</body>
</html>