<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student profile</title>
</head>
<style>
   body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container5{
            background-color: rgb(102, 245, 150);
            margin-left:400px;
            margin-right: 400px;
            padding:50px;
            border-radius: 100px;
        }
        .container5 img{
            width: 30%;
            height:20%;
            border-radius: 90%;
        }
        .container5:hover{
            background-color: rgb(230, 127, 30);
        }
</style>
<body>
    <div class="container5">
        <center><img src="studentimage.jpg">
        <h2>S.Ravali</h2>
        <p>class:X standard</p></center>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum dolorum ape
            electus modi alias porro velit, exercitationem harum laudantium provident illum? Nobis omnis 
            cumque officia rem.</p>
            <p>Father's Name:-Ranjith</p>
            <p>Mother's Name:-Ranjitha</p>
            <p>Phone No:-0988765342</p>
            <p>Mail Id:-ravali@prerana.ac.in</p>
    </div>
</body>
</html>